almanac/MainWindow.xaml

<Window x:Class="calendar1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calendar1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,7">
        <Calendar Name ="calendr" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="206,61,0,0" Text="{Binding ElementName=calendr, Path=SelectedDate, StringFormat='dd.MM.yyyy' , ConverterCulture= 'pt-BR',  UpdateSourceTrigger=PropertyChanged, TargetNullValue = '' }" TextWrapping="Wrap" VerticalAlignment="Top" MouseDoubleClick="TextBox_MouseDoubleClick_1" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="353,61,0,0" Text="{Binding ElementName=calendr, Path=SelectedDate, StringFormat='dd.MM.yyyy', ConverterCulture= 'pt-BR' ,  UpdateSourceTrigger= PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock" Text="Введите дату в формате dd.MM.yyyy. Двойной клик - для удаления текста из поля ввода. " TextWrapping="Wrap" Margin="206,94,327,249"/>
        <Label x:Name="label" Content="Ввод даты" HorizontalAlignment="Left" Margin="206,35,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label1" Content="Вывод даты" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="94"/>
    </Grid>
</Window>
